# nArchitecture.TechBlog

./: README.md  TechBlog.sln
TechBlog.DataAccess/: TechBlog.DataAccess.csproj
TechBlog.Service/: TechBlog.Service.csproj
TechBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
TechBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
TechBlog.Service/AutoMapper/Roles/: RoleProfile.cs
TechBlog.Service/AutoMapper/SocialMediaAccounts/: SocialMediaAccountProfile.cs
TechBlog.Service/AutoMapper/Users/: UserProfile.cs
TechBlog.Service/Bases/: BaseHandler.cs
TechBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
TechBlog.Service/FluentValidations/: ArticleValidator.cs
TechBlog.Service/FluentValidations/Articles/: ArticleValidator.cs
TechBlog.Service/FluentValidations/Categories/: CategoryValidator.cs
TechBlog.Service/FluentValidations/SocialMedias/: SocialMediaValidator.cs
TechBlog.Service/FluentValidations/Users/: UserValidator.cs
TechBlog.Service/Helpers/Constants/: FileInfoConsts.cs  FormatLogMessages.cs
TechBlog.Service/Helpers/Images/Abstractions/: IImageHelper.cs
TechBlog.Service/Helpers/Images/Concretes/: ImageHelper.cs
TechBlog.Service/Operations/: NameOperation.cs
TechBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IImageService.cs  IRoleService.cs  ISocialMediaService.cs  IUserService.cs  IVisitorService.cs
TechBlog.Service/Services/Abstractions/Storage/: IStorage.cs  IStorageService.cs
TechBlog.Service/Services/Abstractions/Storage/Azure/: IAzureStorage.cs
TechBlog.Service/Services/Abstractions/Storage/Local/: ILocalStorage.cs
TechBlog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  ImageService.cs  RoleService.cs  SocialMediaService.cs  UserService.cs  VisitorService.cs
TechBlog.Service/Services/Concretes/Storage/: Storage.cs  StorageService.cs
TechBlog.Service/Services/Concretes/Storage/Azure/: AzureStorage.cs
TechBlog.Service/Services/Concretes/Storage/Local/: LocalStorage.cs
TechBlog.Web/: Program.cs  TechBlog.Web.csproj  appsettings.Development.json  appsettings.json
TechBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  SocialMediaController.cs  UserController.cs
TechBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
TechBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
TechBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
TechBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
TechBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
TechBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
TechBlog.Web/Areas/Admin/Views/Role/: Index.cshtml
TechBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
TechBlog.Web/Areas/Admin/Views/SocialMedia/: Add.cshtml  DeletedSocialMediaAccounts.cshtml  Index.cshtml  Update.cshtml
TechBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
TechBlog.Web/Constants/Roles/: RoleConsts.cs
TechBlog.Web/Controllers/: HomeController.cs
TechBlog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
TechBlog.Web/Models/: ErrorViewModel.cs
TechBlog.Web/Properties/: launchSettings.json
TechBlog.Web/ResultMessages/: ActionMessages.cs  Messages.cs
TechBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs  HomeRecommendedArticlesViewComponent.cs  HomeSocialMediaAccountsViewComponent.cs  HomeSocialMediaLinksViewComponent.cs
TechBlog.Web/Views/: _ViewImports.cshtml
TechBlog.Web/Views/Home/: ComingSoon.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
TechBlog.Web/Views/Shared/: _Layout.cshtml
TechBlog.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js
(+85 files in other folders)
