<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechBlog.DataAccess\TechBlog.DataAccess.csproj" />
      <ProjectReference Include="..\TechBlog.Entity\TechBlog.Entity.csproj" />
    </ItemGroup>

</Project>
